.hero {
  position: relative;
  height: calc(100vh - 1rem);
  overflow: hidden;
  padding-top: 4rem;
}

.img {
  width: 100%;
  filter: brightness(80%);
}

.carousel-caption {
  position: absolute;
  bottom: 19%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
}

.carousel-caption p {
  font-size: clamp(0.85rem, 2vw, 1.7rem);
}

.carousel-caption h1 {
  font-size: clamp(2.5rem, 5vw, 5.5rem);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero button {
  font-size: 1.2rem;
}

.icons {
  position: absolute;
  right: 0px;
  top: 14%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.phone-wrapper {
  display: flex;
  gap: 1.1rem;
  align-items: center;
  color: #fff;
  padding: 1rem;
  background-color: var(--secondary-clr);
  text-align: center;
  transform: translateX(151px);
  transition: transform 1s;
}

.phone-wrapper:hover,
.location-wrapper:hover {
  transform: translateX(0);
}

.phone-wrapper img {
  width: clamp(32px, 5vw, 40px);
}

.location-wrapper {
  display: flex;
  gap: 1.1rem;
  align-items: center;
  color: var(--secondary-clr);
  padding: 1rem;
  background-color: #fff;
  text-align: center;
  transform: translateX(151px);
  transition: transform 1s;
}

.location-wrapper img {
  width: clamp(32px, 5vw, 28px);
}

@media only screen and (max-width: 785px) {
  .phone-wrapper,
  .location-wrapper {
    transform: translateX(138px);
  }
}

@media only screen and (max-width: 700px) {
  .phone-wrapper,
  .location-wrapper {
    transform: translateX(126px);
  }
}

@media only screen and (max-width: 680px) {
  .icons {
    top: 16%;
  }
}

@media only screen and (max-width: 600px) {
  .icons {
    top: 13%;
  }
}
